{
  "name": "unicorn-web",
  "version": "0.0.0",
  "description": "The Bun powered web framework",
  "license": "MIT",
  "repository": {
	"type": "git",
	"url": "https://github.com/letsaguiar/unicorn-web"
  },
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
